# personal

./: .gitignore  clickbuy.sql  desktop.ini  mainscene.fxml
Java/: TableViewEx.fxml
Java/AMZ/src/BinarySearch/: Main.java
Java/AMZ/src/BubbleSort/: BubbleSortPerformance.java  Main.java
Java/AMZ/src/DoublyLinkedList/: Recipe.java
Java/AMZ/src/HashMap/: hashMapIteration.java
Java/AMZ/src/InsertionSort/: Main.java
Java/AMZ/src/LinearSearch/: Main.java
Java/AMZ/src/LinkedHashMap/: Main.java  linkedHashMap.java
Java/AMZ/src/MergeSort/: Main.java  mainYoutube.java
Java/AMZ/src/QuickSort/: Main.java  exempleQuickSort.java
Java/AMZ/src/SelectionSort/: Main.java
Java/AMZ/src/TreeMap/: EventSchedule.java  Main.java
Java/AMZ/src/stacks/: arrayStack.java  linkedListStack.java  main.java
Java/DSA/: Project1Array.java
Java/DSA/arrayList/: arrayList.java
Java/DSA/arrayexercises/: BestScore.java  buySellStocks.java  duplicateNumber.java  intervq1.java  isunique.java  maxproduct.java  middle.java  missingNumber.java  permutation.java  printPair.java  removeDuplicates.java  rotateMatrix.java  searchinarray.java  sumdiagonalarray.java  twosum.java  unorderedPair.java
Java/DSA/circularLinkedList/: CircularSinglyLinkedList.java  Main.java  Node.java
Java/DSA/exerciseCircularLinkedList/: CircularLinkedList.java  Main.java  Node.java
Java/DSA/exerciseLinkedList/: Main.java  Node.java  SinglyLinkedList.java
Java/DSA/linkListCsDojo/: Node.java  factorial.java  linkedList.java
Java/DSA/linkedList/: Main.java  Node.java  SinglyLinkedList.java
Java/DSA/poly/: Camera.java  Main.java
Java/DSA/test/: Person.java  Robot.java  main.java  news.java
Java/JUnitDemo/src/: Calculator.java  NumberUtils.java
Java/JUnitDemo/test/: CalculatorTest.java  NumberEvenTest.java
Java/ajsd_c4_m2_l1_jdbc_mysql_database_connectivity/: pom.xml
Java/ajsd_c4_m2_l1_jdbc_mysql_database_connectivity/src/main/java/com/example/: App.java  ConnectionHelper.java  DataSourceConnectionHelper.java  ExecutingDDL.java  JDBCstatements.java  (+1 more)
Java/demosb/: main-scene.fxml
Java/demox/: pom.xml
Java/demox/src/main/java/com/example/: App.java  PrimaryController.java
Java/demox/src/main/resources/com/example/: mainscene.fxml
Java/leetcode/: addbinary.java  addbinary.py  maxprofit.java  mergeSortedArray.java
Java/myjavafx/: pom.xml
Java/search-engine-test/: test_library.ser
Java/search-engine-test/src/: Library.java  LibraryMenu.java  LibrarySerializer.java  Main.java  SortUtil.java  TestSerialization.java  UserInteractionLogger.java
Java/searchfundb/: pom.xml
Java/searchfundb/src/main/java/: module-info.java
Java/user-view-fx/src/main/java/: module-info.java
Python/: bubble_start.py  keyboard_back  keyboard_backlight  keyboard_light.c  keyboard_light.py  merge_sort.py  quick_sort.py  test.py  test2.py
Python/DBT/: create_db_redis.py  createdb.py  postgre.py  trading.db  transactions.py  trasactions_redis.py
(+15 files in other folders)
